[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"io" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"\\locust\17 Ei\Ei-実習教材(R8マイコン)\R8実習-指導書\WorkSpace35\r8c35a_ensyu\io\io.c" 
"\\locust\17 Ei\Ei-実習教材(R8マイコン)\R8実習-指導書\WorkSpace35\r8c35a_ensyu\io\startup.c" 
[WORKSPACE_FILE_STATES]
"\\locust\17 Ei\Ei-実習教材(R8マイコン)\R8実習-指導書\WorkSpace35\r8c35a_ensyu\io\io.c" 0 0 910 249 0 0 
"\\locust\17 Ei\Ei-実習教材(R8マイコン)\R8実習-指導書\WorkSpace35\r8c35a_ensyu\io\startup.c" 26 26 910 249 0 1 
[LOADED_PROJECTS]
"ad" 
"ad_kurikaeshi" 
"ad_kurikaeshi_souin" 
"data_flash" 
"i2c_eeprom" 
"int_interrupt" 
"io" 
"io2" 
"microsw" 
"motor" 
"pushsw" 
"sensor_led" 
"servo" 
"timer1" 
"timer2" 
"timer_ra_counter" 
"timer_ra_pulsein" 
"timer_rc_pwm" 
"timer_rd_doukipwm" 
"timer_rd_pwm6" 
"uart0" 
"uart0_printf" 
[END]
