[HIMDBVersion]
2.0
[DATABASE_VERSION]
"10.0" 
[WORKSPACE_DETAILS]
"r8c35a_ensyu" "C:\Workspace\r8c35a_ensyu" "C:\Workspace\r8c35a_ensyu\r8c35a_ensyu.hws" "M16C" "Renesas M16C Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"ad" "C:\Workspace\r8c35a_ensyu\ad" "C:\Workspace\r8c35a_ensyu\ad\ad.hwp" 0 
"ad_kurikaeshi" "C:\Workspace\r8c35a_ensyu\ad_kurikaeshi" "C:\Workspace\r8c35a_ensyu\ad_kurikaeshi\ad_kurikaeshi.hwp" 0 
"ad_kurikaeshi_souin" "C:\Workspace\r8c35a_ensyu\ad_kurikaeshi_souin" "C:\Workspace\r8c35a_ensyu\ad_kurikaeshi_souin\ad_kurikaeshi_souin.hwp" 0 
"data_flash" "C:\Workspace\r8c35a_ensyu\data_flash" "C:\Workspace\r8c35a_ensyu\data_flash\data_flash.hwp" 0 
"i2c_eeprom" "C:\Workspace\r8c35a_ensyu\i2c_eeprom" "C:\Workspace\r8c35a_ensyu\i2c_eeprom\i2c_eeprom.hwp" 0 
"int_interrupt" "C:\Workspace\r8c35a_ensyu\int_interrupt" "C:\Workspace\r8c35a_ensyu\int_interrupt\int_interrupt.hwp" 0 
"io" "C:\WorkSpace\r8c35a_ensyu\io" "C:\WorkSpace\r8c35a_ensyu\io\io.hwp" 0 
"io2" "C:\Workspace\r8c35a_ensyu\io2" "C:\Workspace\r8c35a_ensyu\io2\io2.hwp" 0 
"microsw" "C:\Workspace\r8c35a_ensyu\microsw" "C:\Workspace\r8c35a_ensyu\microsw\microsw.hwp" 0 
"motor" "C:\Workspace\r8c35a_ensyu\motor" "C:\Workspace\r8c35a_ensyu\motor\motor.hwp" 0 
"pushsw" "C:\Workspace\r8c35a_ensyu\pushsw" "C:\Workspace\r8c35a_ensyu\pushsw\pushsw.hwp" 0 
"sensor_led" "C:\Workspace\r8c35a_ensyu\sensor_led" "C:\Workspace\r8c35a_ensyu\sensor_led\sensor_led.hwp" 0 
"servo" "C:\Workspace\r8c35a_ensyu\servo" "C:\Workspace\r8c35a_ensyu\servo\servo.hwp" 0 
"timer1" "C:\Workspace\r8c35a_ensyu\timer1" "C:\Workspace\r8c35a_ensyu\timer1\timer1.hwp" 0 
"timer2" "C:\Workspace\r8c35a_ensyu\timer2" "C:\Workspace\r8c35a_ensyu\timer2\timer2.hwp" 0 
"timer_ra_counter" "C:\Workspace\r8c35a_ensyu\timer_ra_counter" "C:\Workspace\r8c35a_ensyu\timer_ra_counter\timer_ra_counter.hwp" 0 
"timer_ra_pulsein" "C:\Workspace\r8c35a_ensyu\timer_ra_pulsein" "C:\Workspace\r8c35a_ensyu\timer_ra_pulsein\timer_ra_pulsein.hwp" 0 
"timer_rc_pwm" "C:\Workspace\r8c35a_ensyu\timer_rc_pwm" "C:\Workspace\r8c35a_ensyu\timer_rc_pwm\timer_rc_pwm.hwp" 0 
"timer_rd_doukipwm" "C:\Workspace\r8c35a_ensyu\timer_rd_doukipwm" "C:\Workspace\r8c35a_ensyu\timer_rd_doukipwm\timer_rd_doukipwm.hwp" 0 
"timer_rd_pwm6" "C:\Workspace\r8c35a_ensyu\timer_rd_pwm6" "C:\Workspace\r8c35a_ensyu\timer_rd_pwm6\timer_rd_pwm6.hwp" 0 
"uart0" "C:\WorkSpace\r8c35a_ensyu\uart0" "C:\WorkSpace\r8c35a_ensyu\uart0\uart0.hwp" 0 
"uart0_printf" "C:\WorkSpace\r8c35a_ensyu\uart0_printf" "C:\WorkSpace\r8c35a_ensyu\uart0_printf\uart0_printf.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
