[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"pushsw" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"\\locust\ei2031\zissyu\R8é¿èK-éwì±èë\WorkSpace35\r8c35a_ensyu\io2\io2.c" 
"\\locust\ei2031\zissyu\R8é¿èK-éwì±èë\WorkSpace35\r8c35a_ensyu\pushsw\pushsw.c" 
[WORKSPACE_FILE_STATES]
"\\locust\ei2031\zissyu\R8é¿èK-éwì±èë\WorkSpace35\r8c35a_ensyu\io2\io2.c" 52 52 896 311 0 2 
"\\locust\ei2031\zissyu\R8é¿èK-éwì±èë\WorkSpace35\r8c35a_ensyu\pushsw\pushsw.c" 26 26 896 311 0 1 
[LOADED_PROJECTS]
"ad" 
"ad_kurikaeshi" 
"ad_kurikaeshi_souin" 
"data_flash" 
"i2c_eeprom" 
"int_interrupt" 
"io" 
"io2" 
"microsw" 
"motor" 
"pushsw" 
"sensor_led" 
"servo" 
"timer1" 
"timer2" 
"timer_ra_counter" 
"timer_ra_pulsein" 
"timer_rc_pwm" 
"timer_rd_doukipwm" 
"timer_rd_pwm6" 
"uart0" 
"uart0_printf" 
[END]
