〜〜〜〜   設定方法  〜〜〜〜〜〜
名前：      	R8C Writer	
コマンド：	C:\mcr\r8c_writer.exe	
引数：      	/f="$(PROJDIR)\$(CONFIGNAME)\$(PROJECTNAME).mot" /n="USB Serial Port"	

引数欄は下の行をそのまま、コピー、貼り付けして下さい。
/f="$(PROJDIR)\$(CONFIGNAME)\$(PROJECTNAME).mot"
/f="$(PROJDIR)\$(CONFIGNAME)\$(PROJECTNAME).mot" /n="USB Serial Port"
/f="$(PROJDIR)\$(CONFIGNAME)\$(PROJECTNAME).mot" /n="Prolific USB-to-Serial Comm Port"

●ルネサス統合開発環境へr8c_writer.exeを登録する方法
１．ルネサス統合開発環境　メニューの「基本設定→カスタマイズ」を選択します。
２．「メニュー」タブを選択します。
３．右側に追加が２つあります。上の追加ボタンをクリックします。
４．新規ツールの設定で下記のように設定します。

名前：      	R8C Writer	
コマンド：	C:\mcr\r8c_writer.exe	
引数：      	/f="$(PROJDIR)\$(CONFIGNAME)\$(PROJECTNAME).mot" /n="USB Serial Port"	
初期ディレクトリ：（なし）

５．右上のＯＫボタンをクリックします。
６．右下のＯＫボタンをクリックします。
７．ルネサス統合開発環境　メニューの「ツール」の一番下に「R8C Writer」
　　が登録されています。
８．書き込みを行うときは、「R8C Writer」を実行して下さい。
=====================================================================
【タイトル】 R8C Writer
【ファイル】 r8c_writer.exe
【作成月日】 2010/04/01
【カテゴリ】 ユーティリティ
【制 作 者】 ジャパンマイコンカーラリー実行委員会
【動作環境】 日本語版Windows XP , Windows Vista , Windows 7
             その他のOSでは動作保証致しません。
【配布形態】 フリーウェア
【HomePage】 http://www.mcr.gr.jp/
【転　　載】 自由です。
【著 作 権】 Copyright (C) 2012 ジャパンマイコンカーラリー実行委員会
=====================================================================

●はじめに

このソフトは、ジャパンマイコンカーラリー実行委員会から支給される
R8C/35Aボード、R8C/38Aボード専用のプログラム書き込みユーティリティです。
それ以外のハードウェア(マイコンボード)には使用しないでください。

●R8C Writerの使い方
r8c_writer [/f="MOTファイル名"] [/s] [/c=COM番号] [/n="COMの名前"]
           [/v=0 or 1] [/e=0 or 1]
f…書き込むMOTファイルを指定します。
   ファイル名の最初と最後は「"」で囲んでください。
s…起動時に自動的に書き込みを開始します。
c…立ち上げ時のデフォルトCOM番号を設定します。
n…COMの名前を検索して、一致すればその名前の番号をデフォルトにします。
   COMの名前はデバイスマネージャーで調べてください。
   COMの名前はの最初と最後は「"」で囲んでください。
   「c」と同時に指定した場合は、「n」オプションが優先されます。
v…ベリファイチェックのチェックボックスのデフォルト値を設定します。
   0:OFF 1:ON
e…自動終了のチェックボックスのデフォルト値を設定します。
   0:OFF 1:ON
l…書き込み速度を設定します。
   0:標準 1:低速

例)
r8c_writer /f="C:\Workspace\r8c35a_ensyu\io\Debug\io.mot"
r8c_writer /f="io.mot" /s
r8c_writer /f="io.mot" /c=5
r8c_writer /f="pushsw.mot" /n="USB Serial Port"
r8c_writer /f="pushsw.mot" /v=0 /e=1

●R8C Writer 書き込み方法
1. r8c_writer.exeを起動させます。
2. 通信ポート枠の▼をクリックして、接続されている通信ポートNoを選択して
   ください。
2. 選択でマイコンボードに書き込みたい「モトローラSフォーマット」ファイルを
   選択してください。その他のファイル形式には対応しておりません。
3. 「書き込み開始」ボタンを押してください。「状態：」部分に、書き込み状態が
   表示されながら、プログラムが書き込まれます。
   エラー終了した場合は、マイコンボードの書き込みスイッチが書き込み側になっ
   ているか、電源が入っているか、適正電圧か、通信コネクタがきちんと接続され
   ているかなど確認してください。
4. 「終了」ボタンを押してソフトを終了してください。

●改訂経歴

2010.04.01 Ver.1.00 公開
2010.04.05 Ver.1.01 コマンドパラメータの追加
2010.04.07 Ver.1.02 COM名を表示するように変更
2010.04.12 Ver.1.03 IDチェックのバグ修正
2012.01.22 Ver.1.20 書き込み速度の低速ボタンを追加
2012.05.16 Ver.1.21 書き込み時、DTR信号線,RTS信号線を、マイコンのRESET端子、
                    MODE端子に接続してMODE端子の切り替えなしに、書き込み、実
                    行ができる機能の追加
2012.04.07 Ver.1.30 「オールイレーズしてから書き込む」ボタンを追加
2013.04.14 Ver.1.31 データが0xffだけのブロックの場合、イレーズしなかったバグ
                    を修正

●注意事項

「R8C Writer」は万全な体制で制作されており、通常の使用環境においては正常に動
作するように作成されていますが、万が一「ソフトウェア」による損失・損害が発生
した時には、制作者はいかなる場合も責任を負いません。個人の免責が取れる範囲内
であらかじめ了承した上でご使用くださるようにお願いをいたします。
