[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"mini_mcr" "\\locust\17 Ei\Ei-実習教材（R8マイコン ）\R8実習-指導書\WorkSpace35\mini_mcr2" "\\locust\17 Ei\Ei-実習教材（R8マイコン ）\R8実習-指導書\WorkSpace35\mini_mcr2\mini_mcr.hws" "M16C" "Renesas M16C Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"mini_mcr" "\\locust\17 Ei\Ei-実習教材（R8マイコン ）\R8実習-指導書\WorkSpace35\mini_mcr2\mini_mcr" "\\locust\17 Ei\Ei-実習教材（R8マイコン ）\R8実習-指導書\WorkSpace35\mini_mcr2\mini_mcr\mini_mcr.hwp" 0 
"mini_mcr_test" "\\locust\17 Ei\Ei-実習教材（R8マイコン ）\R8実習-指導書\WorkSpace35\mini_mcr2\mini_mcr_test" "\\locust\17 Ei\Ei-実習教材（R8マイコン ）\R8実習-指導書\WorkSpace35\mini_mcr2\mini_mcr_test\mini_mcr_test.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
