-noprelink
-nomessage
-list="G:\project-space\WorkSpace35\r8c35a_ensyu\ad\Debug\ad.map"
-show=symbol,total_size
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,program,interrupt/08000,vector/0FED8
-nologo
-stack
-total_size
-input="G:\project-space\WorkSpace35\r8c35a_ensyu\ad\Debug\ad.obj"
-input="G:\project-space\WorkSpace35\r8c35a_ensyu\ad\Debug\startup.obj"
-library="G:\project-space\WorkSpace35\r8c35a_ensyu\ad\Debug\ad.lib"
-output="G:\project-space\WorkSpace35\r8c35a_ensyu\ad\Debug\ad.abs"
-change_message=information=1100,1322,1410
-end
-input="G:\project-space\WorkSpace35\r8c35a_ensyu\ad\Debug\ad.abs"
-form=stype
-output="G:\project-space\WorkSpace35\r8c35a_ensyu\ad\Debug\ad.mot"
-exit

