-noprelink
-nomessage
-list="G:\USB1\‹³Ş\ÀK\R8ÀK\WorkSpace\r8c35a_ensyu\i2c_eeprom\Debug\i2c_eeprom.map"
-show=symbol,total_size
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,program,interrupt/08000,vector/0FED8
-nologo
-stack
-total_size
-input="G:\USB1\‹³Ş\ÀK\R8ÀK\WorkSpace\r8c35a_ensyu\i2c_eeprom\Debug\i2c_eeprom.obj"
-input="G:\USB1\‹³Ş\ÀK\R8ÀK\WorkSpace\r8c35a_ensyu\i2c_eeprom\Debug\i2c_eeprom_lib.obj"
-input="G:\USB1\‹³Ş\ÀK\R8ÀK\WorkSpace\r8c35a_ensyu\i2c_eeprom\Debug\printf_lib.obj"
-input="G:\USB1\‹³Ş\ÀK\R8ÀK\WorkSpace\r8c35a_ensyu\i2c_eeprom\Debug\startup.obj"
-library="G:\USB1\‹³Ş\ÀK\R8ÀK\WorkSpace\r8c35a_ensyu\i2c_eeprom\Debug\i2c_eeprom.lib"
-output="G:\USB1\‹³Ş\ÀK\R8ÀK\WorkSpace\r8c35a_ensyu\i2c_eeprom\Debug\i2c_eeprom.abs"
-change_message=information=1100,1322,1410
-end
-input="G:\USB1\‹³Ş\ÀK\R8ÀK\WorkSpace\r8c35a_ensyu\i2c_eeprom\Debug\i2c_eeprom.abs"
-form=stype
-output="G:\USB1\‹³Ş\ÀK\R8ÀK\WorkSpace\r8c35a_ensyu\i2c_eeprom\Debug\i2c_eeprom.mot"
-exit

