-noprelink
-nomessage
-list="J:\project-space\WorkSpace35\r8c35a_ensyu\uart0\Debug\uart0.map"
-show=symbol,total_size
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,program,interrupt/08000,vector/0FED8
-nologo
-stack
-total_size
-input="J:\project-space\WorkSpace35\r8c35a_ensyu\uart0\Debug\startup.obj"
-input="J:\project-space\WorkSpace35\r8c35a_ensyu\uart0\Debug\uart0.obj"
-library="J:\project-space\WorkSpace35\r8c35a_ensyu\uart0\Debug\uart0.lib"
-output="J:\project-space\WorkSpace35\r8c35a_ensyu\uart0\Debug\uart0.abs"
-change_message=information=1100,1322,1410
-end
-input="J:\project-space\WorkSpace35\r8c35a_ensyu\uart0\Debug\uart0.abs"
-form=stype
-output="J:\project-space\WorkSpace35\r8c35a_ensyu\uart0\Debug\uart0.mot"
-exit

